body{
	width: 100vh 100vw;
 font-family: FontAwesome,Arial, Helvetica, sans-serif;

}

.navContainer{
	display: flex;
	flex-direction: row;
	background-color: black;
	
	position: sticky;

}

.pagetitle{
	display: flex;
	flex-direction: row;
	padding-left: 12px;
	

}
.logoimg{
		
		max-width:10%;
		height: auto;
		border: solid 1px transparent;
		border-radius: 50%;
}

.title{
	font-size: 2vw;
	padding-top: 20px;
	color: whitesmoke;
	font-family:cursive;
	color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;

}

.navbar {
  width: 85%;
  background-color:rgb(0, 0, 0,0.8);;
  overflow: hidden;
  position:sticky;
  padding: 10px;

  margin-left: -5%;




}
#main-nav{
	display: flex;
	opacity: fixed;
}

.closebtn{
	display: none;	
}
#menubtn{
	display: none;
}



.navbar .links{
  float: left;
  padding: 4px 15px;
  color: white;
  text-decoration: none;
  font-family: FontAwesome;
  font-size: 1.1rem;
  width:20%; /* Four links of equal widths */
  text-align: center;
  cursor: pointer;
  transition: background-color 0.8s;

}


.navbar .links:hover {
  background-color:#c6f065;
  color: black;
  opacity: 0.9;
}


.navbar a.active {
  background-color:#cdf277;

}
		
.BLOGIN{
	margin:auto;
	top:50%;
	transform: translateY(-50%);
	padding:30px;
	background-color: rgb(0, 0, 0,0.7) ;
	color: #c6f065;
	text-decoration: none;
	font-size:xx-large;
}
.logoutcontainer{
	margin: 0%;
	padding-top:50vh ;
	height: 100vh;
}

	@-webkit-keyframes glow {
  from {
    	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
	.dhead{
		width: 100%;
  		display: flex;
  		flex-direction: row;
  		overflow: hidden;
  	justify-content: center;
  	color: #09db36;
  	font-family: 'Times New Roman', serif;
	}

	.searchBar{
		padding-top: 15px;



	}
	#search{
		display:none;
	}

	.table-main{
		position: relative;
	}
	table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;

 
}

th, td {
  text-align: left;
  padding: 10px;
  color: white;

}

tr:nth-child(even) {
  background-color:rgb(0, 0, 0,0.7);;

}

			.labelss{
				color: white;
			}
	
		.show-complaint{
			
			color: whitesmoke;

		}
/*=================== dailog============*/

		.msg{
			display: block;
			position:absolute;
			background-color: ghostwhite;
			width: 70%;
			margin: 5% 20%;
			border: 1px solid transparent;
			border-radius: 5%;
			
			height: 70vh;
			width: 60vw;

		}

		#msgid{
			display: none;
		}
	
	.msg >p{
		padding: 20px;
	}
	
	#desr{
		color: red;
		
		overflow-wrap: break-word;
		border:2px solid black;
		width: 50vw;
		text-align: center;

	}
/************ image proof controls *********/
	


/*================================================================ MOBILE =======================================*/
@media screen and (max-width:850px) {
	.navbar{
		width: 100%;		
	}

	#main-nav{
		display: none;
		margin-left: 0%;
		position: absolute;
		z-index: 1;
		height: 100vh;
		opacity: 1;

	}
	.navbar{
		position: absolute;
			
		}
  .navbar .links {
    float: none;
    display: block;
    width: 100%;
    padding: 20px 0px;
    text-align: center;
  
  }
 .closebtn{
 	margin-bottom: 50px;
 	display:block;
 	margin-right: 15%;
 	padding-top: 20px;

 	color: white;
 }
  #icon{
  	float: right;
  	font-size: 2rem;
  	color: white;
  	text-decoration: none;


  }

  .navContainer{
  	width:100%;
  	background-color: black;
  	position: fixed;


  }
  #menubtn{
  	display: block;
  	margin-right: 5%;
  	padding-top: 10px;

  
  }
  	.title{
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  font-size:5vw;
  padding-top:10px;

  	}
  .pagetitle{
  	padding: 12px 10px;
  }

  	.dhead{
  		width: 100%;
  		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap;
  		padding-top: 80px;
  		justify-content: center;
  		
  	}

  	 .links{
  	 	padding-top: 10px;
  	 	padding-bottom:10px;

  	 }
  	 .tablemain{
		display: block;
		position: relative;

}

	
	.msg{
		position:fixed;
		z-index: 1;
		display: block;
		width: 100%;
		margin-left: 10%;
		background-color: blue;
		height: 70vh;
		width: 80vw;
		transition: 3s all;
	}
	#msgid{
		display: none;
	}
	.msg >p{
		padding: 20px;
	}

	#logout{
		display: flex;
		justify-content: center;
		margin-left: 20px;
	}
}