{%load static%}
{% if user.is_authenticated %}
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Dashbord
	</title>
	  <link rel = "icon" href = "{%static 'home/styles/images/Complaint Management System-logos_white.png'%}" type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="{%static 'home/styles/css/Dashbord.css'%}">


	<!-- CSS only -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      

</head>


<body style="background-color: #013A6B; background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%); min-height: 500px;">


<div class="navContainer">
				<div class="pagetitle">
					<img class="logoimg" src="{%static 'home/styles/images/cmslogo.jpeg'%}" width="700" height="500"> 
						<div class="title"> Complaint Management System</div>
					
				 </div>
		<div class="navbar" id="main-nav">
					<div class="closebtn">
				<a href="javascript:void(0)" id="icon" onclick="closeNav()">×</a> </div>

				  <a class="links" href="#">Dashboard ☺</a> 
				  
				  <a class="links" href="{%url 'Contactus'%}" target="_blank">Contact ☏</a> 
				  
						
					<a class="links" href="{%url 'logout'%}" type="submit">Login out ❮</a>
				
			

				
				</div>
	<span style="font-size:30px;cursor:pointer; color: white;" id="menubtn" onclick="funopen()">☰  </span>
</div>


<div class="dhead"><h1 id="dhead"> Dashboard <span>☺</span></h1> 
	<div id="search" class="searchBar"> <input type="text" placeholder="Search Here 🔎" style="border: solid 1.2px whitesmoke;color: red; box-shadow: 2px 2px; text-align: center ;">  
		<button type="button" id="searchbtn">
			Search
		</button>
	</div>
	 hellow , {{user.first_name}}

</div>

 <hr style="height: 1.5px;background-color:dimgrey; opacity: 1 ; margin: 0px 40px;">

 <!----- popup complaint ------------------------------------->
 

{% for i in databasekey%}
  
  <!-- ==================POPUP COMPLAINT ============================-->

  <div class="modal fade" id="exampleModalLong-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">Complaint Body</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<label for="cdis"> <b>Complaint Discription :</b></label>
		  <p  id="cdis"style="text-size-adjust: auto; overflow: hidden;"> {{i.complaint_txt}}  ABOUT : {{i.department}}</p>

		  <br>
		  
		  <label for="vproof"> <b>VIDEO PROOF</b></label>
		  <br>
		  <video id="vproof" controls style="max-width: 50%; max-height: 70%; border:4px solid;"> <source src=" {{i.videoproof.url}} " type="video/mp4"> </video> 
		  		<br>
		  		 <label for="iproof"><b> IMAGE PROOF : </b></label>
				 <br>
					<a href="{{i.imageproof.url}}" target="_blank"><img  class ="imageproof " src="{{i.imageproof.url}}"  style="  width:50px; " id="iproof"></a>

		  	</div>
		<div class="modal-footer">
		  <a href="{%url 'seen' i.id%}" type="button" class="btn btn-secondary" >Seen</a>
		 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
{%endfor%}
 <!----- ****************** POPUP COMPLAINT **************************----------------->
 
<div class="tablemain">

		
				
			<table id="tablec">
			<tbody><tr>
				<th>
					SLNO
				</th>
				<th>
					IDNO 
				</th>
			<th>
				NAME
			</th>
			<th>
				CLASS
			</th>	
			<th>
				ACTION
			</th>
		</tr>
		

			{% for x in databasekey%}
			<tr> 
				<td>  {{forloop.counter}} </td>
				<td> {{x.id_number}} </td> 
				<td > {{x.Name}} </td>
				<td> {{x.Class}} </td> 
				<td>
			 <a href="#exampleModalLong-{{forloop.counter}}" type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong-{{forloop.counter}} ">
				show
			</a>
			
		

		
			</td> </tr>

			
			{% endfor %}
		
			
		</tbody></table>
</div>




</div>

{%else%}
<link rel="stylesheet" type="text/css" href="{%static 'home/styles/css/Dashbord.css'%}">

<center><div class="logoutcontainer"><a type="submit" class="BLOGIN" href="{%url 'login'%}"> please login first</a></div></center>
	
{%endif%}


</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script type="text/javascript"/></script>

	<script type="text/javascript" src="{%static 'home/styles/js/Dashbord.js'%}"> </script>


</html>