{%load static%}
{% if user.is_authenticated %}
<!-----  Consider show status.html as history and status.html is in-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title> Complaint status</title>
  <link rel = "icon" href = "{%static 'home/styles/images/Complaint Management System-logos_white.png'%}" type = "image/x-icon">
	<style type="text/css">
		body{
			background-color: black;
		}
		.tablemain{
			position: relative;
			margin: auto;
			padding: auto;
			display: block;

		}
		table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;

 
}

th, td {
  text-align: left;
  padding: 10px;
  color: white;

}

tr:nth-child(even) {
  background-color:rgb(0, 0, 0,0.7);;

}

			.labelss{
				color: white;
			}
	
	
	</style>
</head>
<body style="background-color: #013A6B; background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%); min-height: 500px;">
	<!-------===================== NAVIGATION STARTS HERE =========================----->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
  
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		  <a class="nav-link" href="{%url 'addcomplaint'%}"> <big>Home</big> <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="{%url 'status'%}"><big>Status</big></a>
		</li>
		
		
	  </ul>
	<a href=" {%url 'logout'%} " class="btn btn-info btn-md">
			<span class="glyphicon glyphicon-log-out"></span> Log out ❮
		  </a>
	</div>
  </nav>
  
  <!----- ********** NAVIGATION ENDS HERE ************************-------------->
  
 <!----- popup complaint ------------------------------------->
 

{% for i in databasekey%}
  
<!-- ==================POPUP COMPLAINT ============================-->

<div class="modal fade" id="exampleModalLong-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<h5 class="modal-title" id="exampleModalLongTitle">Complaint Body</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <div class="modal-body">
		  <label for="cdis"> <b>Complaint Discription :</b></label>
		<p  id="cdis"style="text-size-adjust: auto; overflow: hidden;"> {{i.complaint_txt}}  ABOUT : {{i.department}}</p>

		<br>

		{% if i.seen %}
               <b class="h4 " style="font-size:3vh;"> seen</b> 
               <i class="fa fa-eye" style="font-size:48px;color:blue"></i>
               {%else%}
               <b class="h4 " style="font-size: 3vh;"> Not seen Yet</b> 
               <i class="fa fa-eye-slash"  style="font-size:02em;color:red"></i>
               
                   {%endif%} 
                   <br>
		
		<label for="vproof"> <b>VIDEO PROOF</b></label>
		<br>
		<video id="vproof" controls style="max-width: 50%; max-height: 70%; border:4px solid;"> <source src=" {{i.videoproof.url}} " type="video/mp4"> </video> 
				<br>
				 <label for="iproof"><b> IMAGE PROOF : </b></label>
			   <br>
				  <a href="{{i.imageproof.url}}" target="_blank"><img  class ="imageproof " src="{{i.imageproof.url}}"  style="  width:50px; " id="iproof"></a>

			</div>
	  <div class="modal-footer">
	  	 <a href="{%url 'Deletecomp' i.id%}" type="button" class="btn btn-primary">Solved</a >
		
		
	  </div>
	</div>
  </div>
</div>
{%endfor%}
<!----- ****************** POPUP COMPLAINT **************************----------------->


	
			
  
    <h2 class="h2 text-white p-2 mx-auto text-center ">Student Complaint</h2>
    
    		

			<table id="tablec" >
			<tbody><tr>
				<th>
					SLNO
				</th>
				<th>
					IDNO 
				</th>
			<th>
				NAME
			</th>	
			<th>
				Department
			</th>
			<th>
				ACTION
			</th>
		</tr>
		{% block show %}

			{% for x in databasekey%}
			
			<tr> 
				<td>  {{forloop.counter}} </td>
				<td> {{x.id_number}} </td>
				<td > {{x.Name}} </td>
				<td > {{x.department}} </td>
				<td> <a href="#exampleModalLong-{{forloop.counter}}" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong-{{forloop.counter}}">
					show
				</a></td> 
			</tr>

			
			{% endfor %}
			{% endblock show %}

				</tbody></table>

</div>


</div>



  
<!-----------------------IF USER NOT UTHENTICATED ------------->
{%else%}
<style type="text/css">

.BLOGIN{
  display: block;
	margin:auto;
	top:50%;
	transform: translateY(-50%);
	padding:30px;
	background-color: rgb(0, 0, 0,0.7) ;
	color: #c6f065;
	text-decoration: none;
	font-size:xx-large;
}
.logoutcontainer{
	margin: 0%;
	padding-top:50vh ;
	height: 100vh;
}
</style>
  <center><div class="logoutcontainer"><a type="submit" class="BLOGIN" href="{%url 'login'%}"> please login first</a></div></center>

{%endif%}

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>