{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "icon" href = "{%static 'home/styles/images/Complaint Management System-logos_white.png'%}" type = "image/x-icon">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Complaint status</title>
   <style type="text/css">
      table, th, td {
  border: 1px solid transparent;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  
}
   </style>
</head>
<body style="background-color: #013A6B; background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%); min-height: 700px; display: block;">
   <!-------===================== NAVIGATION STARTS HERE =========================----->
   
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
 
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="{%url 'addcomplaint'%}"> <big>Home</big> <span class="sr-only">(current)</span></a>
       </li>
       
       <li class="nav-item">
         <a class="nav-link" href="{%url 'showstatus'%}"><big>Pending</big></a>
       </li>
       
     </ul>
   <a href=" {%url 'logout'%} " class="btn btn-info btn-md">
           <span class="glyphicon glyphicon-log-out"></span> Log out ❮
         </a>
   </div>
 </nav>
 
 <!----- ********** NAVIGATION ENDS HERE ************************-------------->
 <br><br>
    <div class="jumbotron jumbotron-fluid d-flex justify-content-center mx-auto bg-dark ">
     
        {%if True%}
        <table>
           <tr> <td> <b class="h4 text-light" > Name :</b></td> <td> <i class=" text-light" style="font-size: 3vh;"> {{databasekey.Name}}</i> </td>  </tr>  
            <tr><td><b class="h4 text-light" > iD number :</b> </td> <td> <i class="h4 text-light"> {{databasekey.id_number}}</i></td> </tr>
            <tr><td><b class="h4 text-light" > class :</b> </td> <td><i class="h4 text-light"> {{databasekey.Class}}</i></td></tr>
            <tr><td><b class="h4 text-light" > Department :</b> </td> <td><div class="text-wrap"><i class="h4 text-light"> {{databasekey.department}}</i></div></td></tr>
            <tr><td><b class="h4 text-light" > Complaint Discription :</b> </td> <td><p class=" text-light" style="word-break: break-all;"> {{databasekey.complaint_txt}}</p></td></tr>
            <tr><td><b class="h4 text-light" > date&time :</b> </td> <td><i class="h4 text-light"> {{databasekey.date}}</i></td></tr>
            <tr><td><b class="h4 text-light  " > Complaint Reach :</b></td> <td> 
              {% if databasekey.seen %}
               <b class="h4 text-light" style="font-size:3vh;"> seen</b> 
               <i class="fa fa-eye" style="font-size:48px;color:blue"></i>
               {%else%}
               <b class="h4 text-light" style="font-size: 3vh;"> Not seen Yet</b> 
               <i class="fa fa-eye-slash"  style="font-size:02em;color:red"></i>
               
                   {%endif%} 
                 {%endif%}     
                 
            </td></tr>
        
          
            
         
            
         </table>
     
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>